<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login - Streaming</title>
  <link rel="shortcut icon" href="./img/HQ+.png" />
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Chicle:wght@300;400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      background-color: #f8f9fa;
      overflow: hidden;
    }

    .carousel {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .carousel-inner {
      width: 100%;
      height: 100%;
    }

    .carousel-item {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding-top: 100px;
    }

    .login-form {
      background-color: #000000;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #ffffff;
    }

    .form-group {
      margin-bottom: 20px;
      color: #ffffff;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn-login {
      width: 100%;
      padding: 10px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-login:hover{
      background-color: #242121;
      color: #ffffff;
    }
  </style>
</head>
<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('./img/liga.jpg');"></div>
          <div class="carousel-item" style="background-image: url('./img/ving.png');"></div>
        </div>
    </div>
    <div class="container login-container">
      <div class="login-form">
        <h2>Login</h2>
        <form action="./index.html">
          <div class="form-group">
            <label for="username">Usuário</label>
            <input type="text" id="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" id="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-login">Entrar</button>
        </form>
      </div>
    </div>
</body>  
</html>
